\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aaron et~al.(2016)Aaron, Blackwell, and Burnard]{aaron16}
Samuel Aaron, Alan~F. Blackwell, and Pamela Burnard.
\newblock The development of sonic pi and its use in educational partnerships: Co-creating pedagogies for learning computer programming.
\newblock \emph{Journal of Music, Technology and Education}, 9\penalty0 (1):\penalty0 75--94, 2016.
\newblock ISSN 1752-7074.
\newblock \doi{https://doi.org/10.1386/jmte.9.1.75_1}.
\newblock URL \url{https://intellectdiscover.com/content/journals/10.1386/jmte.9.1.75_1}.

\bibitem[Bosse and Gerosa(2017)]{bosse17}
Yorah Bosse and Marco~Aur\'{e}lio Gerosa.
\newblock Why is programming so difficult to learn? patterns of difficulties related to programming learning mid-stage.
\newblock \emph{SIGSOFT Softw. Eng. Notes}, 41\penalty0 (6):\penalty0 1–6, jan 2017.
\newblock ISSN 0163-5948.
\newblock \doi{10.1145/3011286.3011301}.
\newblock URL \url{https://doi.org/10.1145/3011286.3011301}.

\bibitem[Dupr\'e(1998)]{dupre98bugs}
Lyn Dupr\'e.
\newblock \emph{{BUGS} in Writing: A Guide to Debugging Your Prose}.
\newblock Revised edition, 1998.
\newblock ISBN 0-201-37921-X.

\bibitem[Ko(2023)]{ko23}
Amy Ko.
\newblock How my broken elbow made the ableism of computer programming personal.
\newblock \emph{Nature}, September 2023.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/d41586-023-02885-y}.
\newblock URL \url{https://doi.org/10.1038/d41586-023-02885-y}.

\bibitem[Strunk and White(2000)]{strunk+00style}
William Strunk and E.B. White.
\newblock \emph{The Elements of Style}.
\newblock Longman, fourth edition, 2000.
\newblock ISBN 0-205-30902-X.

\bibitem[Yang and Zhang(2016)]{hongji16}
Hongji Yang and Lu~Zhang.
\newblock Promoting creative computing: origin, scope, research and applications.
\newblock \emph{Digital Communications and Networks}, 2\penalty0 (2):\penalty0 84--91, 2016.
\newblock ISSN 2352-8648.
\newblock \doi{https://doi.org/10.1016/j.dcan.2016.02.001}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S2352864816000043}.

\end{thebibliography}
